- draw world - need to include obstacles and plants in drawWorld
- updateWorld method



public void drawWorld() {
  System.out.print('+');
  for (int i = 0; i < width; i++)
   System.out.print('-');
  System.out.println('+');
  
  
  for (int y = 0; y < height; y++) {
   System.out.print('|');
   for (int x = 0; x < width; x++) {
    int i;
    for (i = 0; i < bugs.size(); i++) {
     Bug b = bugs.get(i);
     if (b.getX() == x && b.getY() == y) {
      System.out.print(b.getSymbol());
      break;
     }
    }
    if (i == bugs.size())
     System.out.print(' ');
   }
   System.out.println('|');
  }
  
  
  System.out.print('+');
  for (int i = 0; i < width; i++)
   System.out.print('-');
  System.out.println('+');
 }
 